# azure-log4j

./: README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
log4j-windowsazure/microsoft-windowsazure-log4j/: .project  pom.xml
log4j-windowsazure/microsoft-windowsazure-log4j/src/main/java/com/microsoft/windowsazure/log4j/: AzureTableAppender.java  LogEntity.java
log4j-windowsazure/microsoft-windowsazure-log4j/src/test/java/com/microsoft/windowsazure/log4j/: IntegrationTestCaseSimpleLogging.java
log4j-windowsazure/microsoft-windowsazure-log4j/src/test/resources/: log4j.properties
