<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.microsoft.windowsazure</groupId>
	<artifactId>microsoft-windowsazure-log4j</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<packaging>jar</packaging>

	<name>microsoft-windowsazure-log4j</name>
	<url>http://maven.apache.org</url>
	<description>Log4j support for Windows Azure Table storage logging</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>jurgenma</id>
			<name>Jürgen Mayrbäurl</name>
			<email>jurgenma@microsoft.com</email>
			<organization>Microsoft</organization>
			<organizationUrl>www.microsoft.com</organizationUrl>
			<roles>
				<role>Principal Technical Evangelist</role>
			</roles>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<java.version>1.6</java.version>
		<log4j.version>1.2.4</log4j.version>
		<azureapi.version>0.4.0</azureapi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>[${log4j.version},)</version>
		</dependency>
	  	<!-- Windows Azure libraries -->
	  	<dependency>
	  		<groupId>com.microsoft.windowsazure</groupId>
	  		<artifactId>microsoft-windowsazure-api</artifactId>
	  		<version>[${azureapi.version},)</version>
	  		<exclusions>
	  			<exclusion>
	  				<groupId>com.sun.jersey</groupId>
	  				<artifactId>jersey-client</artifactId>
	  			</exclusion>
	  			<exclusion>
	  				<groupId>com.sun.jersey</groupId>
	  				<artifactId>jersey-json</artifactId>
	  			</exclusion>
	  			<exclusion>
          			<groupId>javax.mail</groupId>
          			<artifactId>mail</artifactId>
        		</exclusion>
	  		</exclusions>
	  	</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<excludes>
						<exclude>**/IntegrationTest*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>project</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>update-project-license</id>
						<goals>
							<goal>update-project-license</goal>
						</goals>
						<configuration>
							<licenseName>apache_v2</licenseName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[1.4,)</versionRange>
										<goals>
											<goal>update-project-license</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
			<id>jm-internal</id>
			<name>jm-internal</name>
			<url>ftp://waws-prod-am2-001.ftp.azurewebsites.windows.net/site/wwwroot/repo/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
        		<version>2.6</version>
      		</plugin>
		</plugins>
	</reporting>
</project>
